CACHE MANIFEST
# This is a comment.
# Cache manifest version 25-11-2015 18:00
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte identical.


NETWORK:

# All URLs that start with the following lines are whitelisted.
Area

socket.io

AlarmState 

WifiSensor

Event

RemoteControl

PirSensor

LAN_DEVICE

light-controllers

lights

home-page

CACHE:

# Additional items to cache.
favicon.ico
index.html
jquery/jquery.mobile-1.4.5.min.css
css/main.css
jquery/jquery-2.1.1.min.js
jquery/jquery.mobile-1.4.5.min.js
jquery/jquery.tmpl.min.js
jquery/jquery.mobile.iscroll.js
jquery/jquery.mobile.iscrollview-pull.css
jquery/jquery.mobile.iscrollview.css
jquery/jquery.mobile.iscrollview.js
js/socket.io.js 
js/util.js	
js/alarm.js
js/home-page.js
js/pir-sensors.js
js/wifi-sensors.js
js/cons.js	
js/lan-devices.js
js/audio.js
js/alarm-auto-on-off.js
js/zone.js
js/light-controllers.js
js/lights.js
jquery/images/ajax-loader.gif
images/Wifi-02-24-1C95FF.png
images/1c95ff-infrared-sensor-24.png
images/Node-24-1C95FF.png
images/1c95ff-remote-control-18.png
images/ListBox-24-1C95FF.png
images/Lock-24-FF0000.png
images/Warning-Message-24-F50000.png
images/Lock-Open-24-04C263.png
images/Battery-Low-24-FF0000.png
images/security.png
images/carbon_fibre.png
images/door_close.png
images/door_open.png
images/Light-Bulb-on.png
images/Light-Bulb-off.png
images/Temperature-32.png
images/Armor-32.png
jquery/images/iscroll-pull-icon@2x.png
images/Volume-Slider-32.png
images/1c95ff-speaker-volume-24.png
images/1c95ff-light-bulb-24.png
images/1c95ff-network-01-24.png
images/wifino_24.png
images/wifisi_24.png
images/Clock-01-24.png
 






	
